{
  "name": "Talk",
  "short_name": "Talk",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121417",
  "theme_color": "#121417",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
